<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em             
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo facilis vero similique repellendus magnam inventore mollitia aut eligendi, consectetur odio dolorum animi aspernatur corrupti exercitationem quos maiores qui quas tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quos porro ad inventore suscipit? Libero minus maiores, voluptas omnis, qui, id tenetur nam voluptatibus debitis sint corrupti quis hic minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, unde repellendus. Sit illo sapiente nostrum voluptatibus quidem at sequi eligendi quia quasi, totam expedita quaerat culpa deserunt soluta, ullam vitae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, vel! Perspiciatis nulla eius labore necessitatibus libero mollitia corrupti rem nam facilis temporibus quibusdam recusandae corporis, quasi beatae dolor, consequatur quaerat?</p>
</body>
</html>