<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 2px solid yellow;
        }

        tr.linha {
            background-color: lightblue;
            border: 2px solid green;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado1 {
            background-color: blue;
        }

        td.dado2 {
            color: red;
        }

        td.dado3 {
            border-width: 2px;
            border-color: purple;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="dado3">C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado2">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dado1">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>